# SpringSecurityOauth2

./: README.md  oauth2.sql  pom.xml  springSecurityOauth2请求接口.txt
Spring2.0SecurityOauth2/: pom.xml
Spring2.0SecurityOauth2/src/main/java/com/oauth/client/: ClientApplication.java
Spring2.0SecurityOauth2/src/main/java/com/oauth/client/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  ResourceServerConfiguration.java  SecurityConfiguration.java
Spring2.0SecurityOauth2/src/main/java/com/oauth/client/domain/: User.java
Spring2.0SecurityOauth2/src/main/java/com/oauth/client/rest/: TestRest.java
Spring2.0SecurityOauth2/src/main/resources/: application.yml
SpringSecurityOauth2/: pom.xml
SpringSecurityOauth2/src/main/java/oauth/security/client/: ClientApplication.java
SpringSecurityOauth2/src/main/java/oauth/security/client/configauto/jdbcdetail/: MyJdbcClientDetailsService.java  MyJdbcTokenStore.java
SpringSecurityOauth2/src/main/java/oauth/security/client/dao/: ApplyDao.java
SpringSecurityOauth2/src/main/java/oauth/security/client/service/impl/: ApplyServiceImpl.java
src/main/java/oauth/security/client/: ClientApplication.java
src/main/java/oauth/security/client/configauto/: ApplyClientDetailService.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/oauth/security/client/configauto/jdbcdetail/: MyJdbcClientDetailsService.java  MyJdbcTokenStore.java  MyTokenStore.java
src/main/java/oauth/security/client/domain/: ApplyDetails.java
src/main/java/oauth/security/client/service/: ApplyService.java
src/main/java/oauth/security/client/web/: TestEndpoints.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml
